<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>jQuery图片鼠标悬浮变大</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        ul, li {
            list-style: none;
        }

        body {
            background: #CCC;
        }

        .heartPic {
            width: 0px;
            height: 0px;
            margin: 0px auto auto auto;
        }

        .heartPic ul {
            float: left;
            width: 200px;
        }

        .heartPic ul li {
            float: left;
            width: 100px;
            height: 100px;
            padding: 2px;
            cursor: pointer;
        }

        .heartPic ul li.on {
            z-index: 99;
        }

        .heartPic ul li.on .in {
            position: relative;
            left: 0px;
            top: 0px;
            padding: 5px 5px 20px 5px;
            background: #666;
        }

        .heartPic .showDiv {
            display: block;
        }
    </style>
</head>
<body>
<div class="heartPic">
    <ul>
        <li>
            <div class="in">
                <img width="100" height="100" src="../img/comment/plaidShirt.jpg"/>
            </div>
        </li>

    </ul>
</div>
<script type="text/javascript" src="../js/jquery-3.1.0.min.js"></script>
<script type="text/javascript">
    $(function () {
        $(".heartPic li").hover(function () {
            $(this).addClass("on");
            $(this).find("img").animate({"width": "200px", "height": "200px"});
            $(this).find("div").animate({"width": "200px", "height": "200px"});
            $(this).find("p").addClass("showDiv");
        }, function () {
            $(this).animate({height: "100px"}, 100).removeClass("on");
            $(this).find("img").stop(true, true).animate({"width": "100px", "height": "100px"});
            $(this).find("div").stop(true, true).animate({"width": "100px", "height": "100px"});

        });
    })
</script>
<!--<div style="text-align:center;clear:both">
</div>-->
</body>
</html>